#\u7F51\u7AD9\u914D\u7F6E
site.name=\u8FD9\u662F\u4E00\u4E2A\u751F\u4EA7\u7F51\u7AD9
site.icpcode=\u4EACICP\u8BC1XXXXXXX\u53F7
site.recordcode=\u4EAC\u516C\u7F51\u5B89\u5907XXXXXXX\u53F7

#\u670D\u52A1\u7AEF\u914D\u7F6E
server.port=8088

spring.datasource.url = jdbc:mysql://192.168.0.232:3306/JavaTest?useSSL=true
spring.datasource.username = root
spring.datasource.password = adminfjj888
spring.datasource.driverClassName = com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.dup.demo.domain